# slj_utils

./: README.md  Untitled Diagram.drawio
slj_utils/: pom.xml
slj_utils/src/main/java/com/slj/util/: SljUtilApplication.java
slj_utils/src/main/java/com/slj/util/common/: Response.java  StatusCode.java
slj_utils/src/main/java/com/slj/util/model/response/: PaginationModel.java
slj_utils/src/main/java/com/slj/util/util/: Base64FileUtils.java  ExcelUtil.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JedisUtil.java  JsonUtils.java  MathUtils.java  MongoDB.java  MongoDBUtil.java  PrimaryKeyGenerator.java  PropertyUtil.java  ZipUtil.java  lettuceUtil.java
slj_utils/src/main/resources/: log4j2.xml
slj_utils/src/test/java/com/slj/util/: SljUtilApplicationTests.java
